<?xml version="1.0" encoding="utf-8"?>
<FiddlerModificHttpRuleCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RequestRuleList>
    <FiddlerRequsetChange>
      <UriMatch>
        <MatchMode>Is</MatchMode>
        <MatchUri>https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False</MatchUri>
      </UriMatch>
      <UriModific>
        <ModificMode>xxx</ModificMode>
        <TargetKey>111</TargetKey>
        <ReplaceContent>11111</ReplaceContent>
      </UriModific>
      <BodyModific>
        <ModificMode>KeyVauleReplace</ModificMode>
        <TargetKey>vcv</TargetKey>
        <ReplaceContent>cccc</ReplaceContent>
      </BodyModific>
    </FiddlerRequsetChange>
    <FiddlerRequsetChange>
      <UriMatch>
        <MatchMode>Is</MatchMode>
        <MatchUri>http://notify3.note.youdao.com/pushserver3/client?ClientVer=60500000000&amp;GUID=PC5dc6c34f8c92c2ed6&amp;app=ydrive&amp;cl=desktop&amp;client_ver=60500000000&amp;cto=600000&amp;device_id=PC5dc6c34f8c92c2ed6&amp;device_name=XINYUNLIAN-PC&amp;device_type=PC&amp;did=PC5dc6c34f8c92c2ed6&amp;keyfrom=pc&amp;lp=1540365590872&amp;os=Windows&amp;os_ver=Windows%207&amp;pv=1&amp;subvendor=&amp;vendor=website&amp;vendornew=website&amp;ver=0</MatchUri>
      </UriMatch>
      <UriModific>
        <ModificMode>NoChange</ModificMode>
        <ReplaceContent />
      </UriModific>
      <HeadAddList />
      <HeadDelList />
      <BodyModific>
        <ModificMode>NoChange</ModificMode>
        <ReplaceContent />
      </BodyModific>
    </FiddlerRequsetChange>
    <FiddlerRequsetChange>
      <UriMatch>
        <MatchMode>Is</MatchMode>
        <MatchUri>https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False</MatchUri>
      </UriMatch>
      <UriModific>
        <ModificMode>NoChange</ModificMode>
        <ReplaceContent />
      </UriModific>
      <HeadAddList />
      <HeadDelList />
      <BodyModific>
        <ModificMode>NoChange</ModificMode>
        <ReplaceContent />
      </BodyModific>
    </FiddlerRequsetChange>
    <FiddlerRequsetChange>
      <UriMatch>
        <MatchMode>Is</MatchMode>
        <MatchUri>https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False</MatchUri>
      </UriMatch>
      <HttpRawRequest>
        <RequestLine>GET https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False HTTP/1.1</RequestLine>
        <RequestMethod>GET</RequestMethod>
        <RequestUri>https://www.fiddler2.com/UpdateCheck.aspx?isBeta=False</RequestUri>
        <RequestVersions>HTTP/1.1</RequestVersions>
        <RequestHeads>
          <MyKeyValuePairOfStringString>
            <Key>User-Agent</Key>
            <Value>Fiddler/5.0.20182.28034 (.NET 4.5.2; WinNT 6.1.7601 SP1; zh-CN; 4xAMD64; Auto Update; Full Instance; Extensions: APITesting, AutoSaveExt, EventLog, FiddlerFreeCookies, FiddlerFreeHttp, FiddlerOrchestraAddon, FiddlerWatcherExtension, HostsFile, MyHandleExecAction, RulesTab2, SAZClipboardFactory, SimpleFilter, TestExtension, TestForXyl, Timeline)</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Pragma</Key>
            <Value>no-cache</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Host</Key>
            <Value>www.fiddler2.com</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Accept-Language</Key>
            <Value>zh-CN</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Referer</Key>
            <Value>http://fiddler2.com/client/5.0.20182.28034</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Accept-Encoding</Key>
            <Value>gzip, deflate</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>Connection</Key>
            <Value>close</Value>
          </MyKeyValuePairOfStringString>
          <MyKeyValuePairOfStringString>
            <Key>AddOrigin</Key>
            <Value>from lijie PC</Value>
          </MyKeyValuePairOfStringString>
        </RequestHeads>
        <RequestEntity />
      </HttpRawRequest>
      <HeadAddList />
      <HeadDelList />
    </FiddlerRequsetChange>
  </RequestRuleList>
  <ResponseRuleList />
</FiddlerModificHttpRuleCollection>